name: 06 Basics Context
run-name: Mohamed Gheit Trying to play with name

on: workflow_dispatch

jobs:
  print-context-data:
    runs-on: ubuntu-latest
    steps:
      - name: Print Context data
        # run: echo ${{ github }}
        run: echo "${{ github.actor }}" # or you can use github['actor']
      - name: Print Context two
        # run: echo ${{ github.event_name }}
        run: echo ${{ job.status }}
      - name: Print JSON Context
        run: echo ${{ toJson(github)}}  #this will give me the json of github object but will cause a failor
