name: 08 Basics VAriables
run-name: ${{ github.actor }} Explaining Varibales - Try Number ${{ github.run_number }}

env:
  # NAME: Value
  MY_NAME: "Mohamed Gheit"

on:
  workflow_dispatch

jobs:
  print-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Print Variables
        # run: echo $MY_NAME
        run: echo ${{ env.MY_NAME }}
