name: 18 Basics Services
run-name: ${{ github.actor }} Trying Services - Try Number ${{ github.run_number }}

on:
  workflow_dispatch

jobs:
  redis-job:
    runs-on: ubuntu-latest

    # services:
    #   redis:
    #     image: redis:latest
      # MySQL:
      #   image: mysql:latest  # can use many services [container that works on background]
    steps:
      - name: Install Redis Redis CLI
        run: sudo apt-get install -y redis

      - name: Check radis connection
        run: redis-cli ping
