name: Example 01 - Commenting on  PR
run-name: Example 01 - Try Number ${{ github.run_number }}

on:
  pull_request:
    types:
      - closed

permissions:
  pull-requests: write

jobs:
  comment-on-pr-jobs:
    runs-on: ubuntu-latest
    steps:
      # - name: Print Github Context
      #   run: echo ${{ toJson(github) }} to get the number dynamic

      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Comment On PR
        if: github.evetr.pull_request.merged == false
        run: gh pr comment $PR_NUMBER --body "The PR Will Not Be Merged. Please Update Your code To Satisfy Our Requirements And Open A New PR."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
