name: Example 01 - Commenting on  PR
run-name: Example 01 - Try Number ${{ github.run_number }}

on:
  pull_request:
    types:
      - closed

jobs:
  comment-on-pr-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Comment On PR
        run: gh pr comment $PR_NUMBER --body "The PR Will Not Be Merged. Please Update Your code To Satisfy Our Requirements And Open A New PR."
        env:
          GH_TOKEN: $${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: 13
